{
  "name": "mattpocock-skills",
  "version": "1.2.3",
  "description": "Fork von mattpocock/skills. Inhaltlich vollstaendige Sicherung; geladen wird nur der Skill teach.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://www.aihero.dev"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/productivity/teach"
  ]
}
